In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Bad key "text.kerning_factor" on line 4 in
C:\Users\anshul\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test_patch.mplstyle.
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.1.3/matplotlibrc.template
or from the matplotlib source distribution

In [2]:
train_df = pd.read_csv("./Dataset/Train.csv")

In [3]:
train_df.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [4]:
train_df.columns

Index(['Employee_ID', 'Gender', 'Age', 'Education_Level',
       'Relationship_Status', 'Hometown', 'Unit', 'Decision_skill_possess',
       'Time_of_service', 'Time_since_promotion', 'growth_rate', 'Travel_Rate',
       'Post_Level', 'Pay_Scale', 'Compensation_and_Benefits',
       'Work_Life_balance', 'VAR1', 'VAR2', 'VAR3', 'VAR4', 'VAR5', 'VAR6',
       'VAR7', 'Attrition_rate'],
      dtype='object')

In [5]:
train_df.describe()

,Age,Education_Level,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
count,6588.000000,7000.000000,6856.000000,7000.000000,7000.000000,7000.000000,7000.000000,6991.000000,6989.000000,7000.000000,6423.000000,7000.000000,6344.000000,7000.000000,7000.000000,7000.000000,7000.000000
mean,39.622799,3.187857,13.385064,2.367143,47.064286,0.817857,2.798000,6.006294,2.387895,3.098571,-0.008126,-0.013606,1.891078,2.834143,7.101286,3.257000,0.189376
std,13.606920,1.065102,10.364188,1.149395,15.761406,0.648205,1.163721,2.058435,1.122786,0.836377,0.989850,0.986933,0.529403,0.938945,1.164262,0.925319,0.185753
min,19.000000,1.000000,0.000000,0.000000,20.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-1.817600,-2.776200,1.000000,1.000000,5.000000,1.000000,0.000000
25%,27.000000,3.000000,5.000000,1.000000,33.000000,0.000000,2.000000,5.000000,1.000000,3.000000,-0.961200,-0.453700,2.000000,2.000000,6.000000,3.000000,0.070400
50%,37.000000,3.000000,10.000000,2.000000,47.000000,1.000000,3.000000,6.000000,2.000000,3.000000,-0.104800,-0.453700,2.000000,3.000000,7.000000,3.000000,0.142650
75%,52.000000,4.000000,21.000000,3.000000,61.000000,1.000000,3.000000,8.000000,3.000000,3.000000,0.751600,0.707500,2.000000,3.000000,8.000000,4.000000,0.235000
max,65.000000,5.000000,43.000000,4.000000,74.000000,2.000000,5.000000,10.000000,5.000000,5.000000,1.608100,1.868800,3.000000,5.000000,9.000000,5.000000,0.995900

In [6]:
newdf = train_df.select_dtypes(include=np.number)

In [7]:
newdf.head()

,Age,Education_Level,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,42.0,4,4.0,4,33,1,1,7.0,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,24.0,3,5.0,4,36,0,3,6.0,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,58.0,3,27.0,3,51,0,2,8.0,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,26.0,3,4.0,3,56,1,3,8.0,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,31.0,1,5.0,4,62,1,3,2.0,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [8]:
cat_col = ['Gender' , 'Relationship_Status' , 'Hometown' , 'Unit' , 'Decision_skill_possess' , 'Compensation_and_Benefits']

In [9]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [10]:
for i in cat_col:
    train_df[i] = le.fit_transform(train_df[i])

In [11]:
train_df.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,0,42.0,4,0,1,2,2,4.0,4,...,2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,1,24.0,3,1,3,3,0,5.0,4,...,2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,0,58.0,3,0,0,8,2,27.0,3,...,2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,0,26.0,3,1,2,1,1,4.0,3,...,2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,0,31.0,1,0,3,3,2,5.0,4,...,3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [12]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                7000 non-null   object
 1   Gender                     7000 non-null   int32
 2   Age                        6588 non-null   float64
 3   Education_Level            7000 non-null   int64
 4   Relationship_Status        7000 non-null   int32
 5   Hometown                   7000 non-null   int32
 6   Unit                       7000 non-null   int32
 7   Decision_skill_possess     7000 non-null   int32
 8   Time_of_service            6856 non-null   float64
 9   Time_since_promotion       7000 non-null   int64
 10  growth_rate                7000 non-null   int64
 11  Travel_Rate                7000 non-null   int64
 12  Post_Level                 7000 non-null   int64
 13  Pay_Scale                  6991 non-null   float64
 14  Compensation_and_Benefits  7000 non-null   int32
 15  Work_Life_balance          6989 non-null   float64
 16  VAR1                       7000 non-null   int64
 17  VAR2                       6423 non-null   float64
 18  VAR3                       7000 non-null   float64
 19  VAR4                       6344 non-null   float64
 20  VAR5                       7000 non-null   int64
 21  VAR6                       7000 non-null   int64
 22  VAR7                       7000 non-null   int64
 23  Attrition_rate             7000 non-null   float64
dtypes: float64(8), int32(6), int64(9), object(1)
memory usage: 1.1+ MB

In [13]:
train_df['Age'] = train_df.Age.fillna(train_df.Age.mean())

In [14]:
train_df['Time_of_service'] = train_df.Time_of_service.fillna(train_df.Time_of_service.mean())

In [15]:
train_df.Pay_Scale = train_df.Pay_Scale.fillna(train_df.Pay_Scale.mean())

In [16]:
train_df.Work_Life_balance = train_df.Work_Life_balance.fillna(train_df.Work_Life_balance.mean())

In [17]:
train_df.VAR2 = train_df.VAR2.fillna(train_df.VAR2.mean())

In [18]:
train_df.VAR4 = train_df.VAR4.fillna(train_df.VAR4.mean())

In [19]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                7000 non-null   object
 1   Gender                     7000 non-null   int32
 2   Age                        7000 non-null   float64
 3   Education_Level            7000 non-null   int64
 4   Relationship_Status        7000 non-null   int32
 5   Hometown                   7000 non-null   int32
 6   Unit                       7000 non-null   int32
 7   Decision_skill_possess     7000 non-null   int32
 8   Time_of_service            7000 non-null   float64
 9   Time_since_promotion       7000 non-null   int64
 10  growth_rate                7000 non-null   int64
 11  Travel_Rate                7000 non-null   int64
 12  Post_Level                 7000 non-null   int64
 13  Pay_Scale                  7000 non-null   float64
 14  Compensation_and_Benefits  7000 non-null   int32
 15  Work_Life_balance          7000 non-null   float64
 16  VAR1                       7000 non-null   int64
 17  VAR2                       7000 non-null   float64
 18  VAR3                       7000 non-null   float64
 19  VAR4                       7000 non-null   float64
 20  VAR5                       7000 non-null   int64
 21  VAR6                       7000 non-null   int64
 22  VAR7                       7000 non-null   int64
 23  Attrition_rate             7000 non-null   float64
dtypes: float64(8), int32(6), int64(9), object(1)
memory usage: 1.1+ MB

In [20]:
train_df.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,0,42.0,4,0,1,2,2,4.0,4,...,2,3.0,4,0.7516,1.8688,2.000000,4,5,3,0.1841
1,EID_18000,1,24.0,3,1,3,3,0,5.0,4,...,2,4.0,3,-0.9612,-0.4537,2.000000,3,5,3,0.0670
2,EID_3891,0,58.0,3,0,0,8,2,27.0,3,...,2,1.0,4,-0.9612,-0.4537,3.000000,3,8,3,0.0851
3,EID_17492,0,26.0,3,1,2,1,1,4.0,3,...,2,1.0,3,-1.8176,-0.4537,1.891078,3,7,3,0.0668
4,EID_22534,0,31.0,1,0,3,3,2,5.0,4,...,3,3.0,1,0.7516,-0.4537,2.000000,2,8,2,0.1827

In [21]:
new_col = ['Gender', 'Age', 'Education_Level', 'Relationship_Status', 'Hometown',
       'Unit', 'Decision_skill_possess', 'Time_of_service',
       'Time_since_promotion', 'growth_rate', 'Travel_Rate', 'Post_Level',
       'Pay_Scale', 'Compensation_and_Benefits', 'Work_Life_balance', 'VAR1',
       'VAR2', 'VAR3', 'VAR4', 'VAR5', 'VAR6', 'VAR7']

In [22]:
len(new_col)

22

In [23]:
train_out = train_df.Attrition_rate

In [24]:
train_df = train_df.drop('Attrition_rate', axis=1)

In [25]:
mean_train = []

for i in new_col:
    mean_train.append(train_df[i].mean())

In [26]:
std_train = []

for i in new_col:
    std_train.append(train_df[i].std())

In [27]:
n=0
for i in new_col:
    train_df[i] = (train_df[i] - mean_train[n]) / std_train[n]
    n += 1

In [28]:
train_df = train_df.drop('Employee_ID',axis=1)

In [29]:
test_df = pd.read_csv("./Dataset/Test.csv")

In [30]:
test_df.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,1.0,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,8.0,type3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2.0,type0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2.0,type2,4.0,4,1.6081,0.7075,2.0,2,7,4

In [31]:
e_id = test_df.Employee_ID

In [32]:
test_df = test_df.drop('Employee_ID' , axis=1)

In [33]:
test_df.shape

(3000, 22)

In [34]:
for i in cat_col:
    test_df[i] = le.fit_transform(test_df[i])

In [35]:
test_df.head()

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,0,32.0,5,1,3,9,2,7.0,4,30,...,4.0,2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,1,65.0,2,1,2,2,3,41.0,2,72,...,1.0,2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,1,52.0,3,0,3,10,3,21.0,3,25,...,8.0,3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,1,50.0,5,1,4,4,0,11.0,4,28,...,2.0,0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,0,44.0,3,0,1,9,2,12.0,4,47,...,2.0,2,4.0,4,1.6081,0.7075,2.0,2,7,4

In [36]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Gender                     3000 non-null   int32
 1   Age                        2839 non-null   float64
 2   Education_Level            3000 non-null   int64
 3   Relationship_Status        3000 non-null   int32
 4   Hometown                   3000 non-null   int32
 5   Unit                       3000 non-null   int32
 6   Decision_skill_possess     3000 non-null   int32
 7   Time_of_service            2948 non-null   float64
 8   Time_since_promotion       3000 non-null   int64
 9   growth_rate                3000 non-null   int64
 10  Travel_Rate                3000 non-null   int64
 11  Post_Level                 3000 non-null   int64
 12  Pay_Scale                  2997 non-null   float64
 13  Compensation_and_Benefits  3000 non-null   int32
 14  Work_Life_balance          2995 non-null   float64
 15  VAR1                       3000 non-null   int64
 16  VAR2                       2783 non-null   float64
 17  VAR3                       3000 non-null   float64
 18  VAR4                       2702 non-null   float64
 19  VAR5                       3000 non-null   int64
 20  VAR6                       3000 non-null   int64
 21  VAR7                       3000 non-null   int64
dtypes: float64(7), int32(6), int64(9)
memory usage: 445.4 KB

In [37]:
test_df['Age'] = test_df.Age.fillna(test_df.Age.mean())

test_df['Time_of_service'] = test_df.Time_of_service.fillna(test_df.Time_of_service.mean())

test_df.Pay_Scale = test_df.Pay_Scale.fillna(test_df.Pay_Scale.mean())

test_df.Work_Life_balance = test_df.Work_Life_balance.fillna(test_df.Work_Life_balance.mean())

test_df.VAR2 = test_df.VAR2.fillna(test_df.VAR2.mean())

test_df.VAR4 = test_df.VAR4.fillna(test_df.VAR4.mean())

In [38]:
test_df.head()

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,0,32.0,5,1,3,9,2,7.0,4,30,...,4.0,2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,1,65.0,2,1,2,2,3,41.0,2,72,...,1.0,2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,1,52.0,3,0,3,10,3,21.0,3,25,...,8.0,3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,1,50.0,5,1,4,4,0,11.0,4,28,...,2.0,0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,0,44.0,3,0,1,9,2,12.0,4,47,...,2.0,2,4.0,4,1.6081,0.7075,2.0,2,7,4

In [39]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Gender                     3000 non-null   int32
 1   Age                        3000 non-null   float64
 2   Education_Level            3000 non-null   int64
 3   Relationship_Status        3000 non-null   int32
 4   Hometown                   3000 non-null   int32
 5   Unit                       3000 non-null   int32
 6   Decision_skill_possess     3000 non-null   int32
 7   Time_of_service            3000 non-null   float64
 8   Time_since_promotion       3000 non-null   int64
 9   growth_rate                3000 non-null   int64
 10  Travel_Rate                3000 non-null   int64
 11  Post_Level                 3000 non-null   int64
 12  Pay_Scale                  3000 non-null   float64
 13  Compensation_and_Benefits  3000 non-null   int32
 14  Work_Life_balance          3000 non-null   float64
 15  VAR1                       3000 non-null   int64
 16  VAR2                       3000 non-null   float64
 17  VAR3                       3000 non-null   float64
 18  VAR4                       3000 non-null   float64
 19  VAR5                       3000 non-null   int64
 20  VAR6                       3000 non-null   int64
 21  VAR7                       3000 non-null   int64
dtypes: float64(7), int32(6), int64(9)
memory usage: 445.4 KB

In [40]:
test_df.head()

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,0,32.0,5,1,3,9,2,7.0,4,30,...,4.0,2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,1,65.0,2,1,2,2,3,41.0,2,72,...,1.0,2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,1,52.0,3,0,3,10,3,21.0,3,25,...,8.0,3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,1,50.0,5,1,4,4,0,11.0,4,28,...,2.0,0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,0,44.0,3,0,1,9,2,12.0,4,47,...,2.0,2,4.0,4,1.6081,0.7075,2.0,2,7,4

In [41]:
n = 0
for i in new_col:
    test_df[i] = ( test_df[i] - mean_train[n] ) / std_train[n]
    n += 1

In [42]:
test_df.head()

,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,-0.837500,-0.577469,1.701379,1.349933,0.692170,1.212417,0.445880,-0.622507,1.420623,-1.082663,...,-0.975297,-0.505523,-1.237090,-0.117855,-1.005172,-0.445921,0.216122,-1.953409,0.771917,0.802966
1,1.193859,1.922463,-1.115252,1.349933,-0.157118,-0.872163,1.339427,2.692297,-0.319423,1.582074,...,-2.433652,-0.505523,-1.237090,1.077778,-1.005172,0.730654,-1.768073,-0.888383,0.771917,-1.358450
2,1.193859,0.937641,-0.176375,-0.740671,0.692170,1.510214,1.339427,0.742412,0.550600,-1.399893,...,0.969177,0.865520,-1.237090,1.077778,-0.101958,0.730654,0.216122,-1.953409,1.630831,-0.277742
3,1.193859,0.786130,1.701379,1.349933,1.541459,-0.276568,-1.341214,-0.232530,1.420623,-1.209555,...,-1.947534,-3.247610,1.436937,-0.117855,-0.101958,0.730654,0.216122,-0.888383,0.771917,-0.277742
4,-0.837500,0.331597,-0.176375,-0.740671,-1.006407,1.212417,0.445880,-0.135036,1.420623,-0.004079,...,-1.947534,-0.505523,1.436937,1.077778,1.704573,0.730654,0.216122,-0.888383,-0.086996,0.802966

In [43]:
from sklearn.model_selection import train_test_split

In [54]:
train_data , test_data , train_label , test_label = train_test_split(train_df , train_out , test_size=0.2 , random_state=42)

In [55]:
print(train_data.shape , test_data.shape , train_label.shape , test_data.shape , test_df.shape)

(5600, 22) (1400, 22) (5600,) (1400, 22) (3000, 22)

In [57]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
model = LinearRegression()

model.fit(train_data , train_label)
model_pred = model.predict(test_data)

print((1-np.sqrt(mean_squared_error(y_pred=model_pred , y_true=test_label)))*100)

81.34591042739874

In [59]:
test_out = model.predict(test_df)
out_df = pd.DataFrame({'Employee_ID':e_id , 'Attrition_rate':test_out})
out_df.to_csv("out_file.csv",index=False)